# compose-multiplatform-sdui

./: .gitignore  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-distribute-android.yml  build-and-distribute.yml  build-release.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MainApplication.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/br/com/developes/sdui/android/: MainActivity.kt  MainApplication.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/br/com/developes/sdui/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: BackPressHandler.kt  main.android.kt
shared/src/androidMain/kotlin/br/com/developes/sdui/: BackPressHandler.kt  Platform.android.kt
shared/src/androidMain/kotlin/br/com/developes/sdui/utils/: SimpleLogger.android.kt
shared/src/androidMain/kotlin/me/next/serverdriven/settings/: Settings.android.kt
shared/src/androidMain/kotlin/me/next/serverdriven/utils/logger/: SimpleLogger.android.kt
shared/src/commonMain/composeResources/drawable/: ic_back_button_toolbar.xml  ic_back_right_dark.xml  ic_back_right_light.xml  ic_bring_salary.xml  ic_cash_in.xml  ic_changes.xml  ic_deposits_withdrawals.xml  ic_donations.xml  ic_eye.xml  ic_insurance.xml  ic_investment.xml  ic_joy.xml  ic_loan.xml  ic_logo_bigger_light.xml  ic_logo_dark_bigger.xml  ic_logo_dark_mini.xml  ic_logo_light.xml  ic_logo_light_mini.xml  ic_logout.xml  ic_my_finances.xml  ic_open_finance.xml  ic_pampering.xml  ic_receipts.xml  ic_round_icon.xml  ic_savings.xml  ic_smartphone.xml
shared/src/commonMain/composeResources/files/layout/: create-account.json  hello-world-static.json  hello-world.json  home.json  login-poc-kmp.json  login-poc.json  login-recurrent-poc.json  login.json  main-screen-poc-kmp.json  main-screen-poc.json  menu.json  splash.json  static.json  template.json
shared/src/commonMain/composeResources/files/navigation/: app-navigation.json
shared/src/commonMain/graphql/: CreateClass.graphql  CreateObject.graphql  HealthQuery.graphql  LogIn.graphql  LogInWith.graphql  LogOut.graphql  NodeQuery.graphql  ResetPassword.graphql  SendVerificationEmail.graphql  SignUp.graphql  Viewer.graphql  schema.graphqls  types.graphqls
shared/src/commonMain/kotlin/: App.kt  Expects.kt  ServerDrivenApp.kt
shared/src/commonMain/kotlin/br/com/developes/sdui/: App.kt  MaterialThemeNode.kt  Platform.kt  SDCLibrary.kt  SDLibrary.kt  ServerDrivenNode.kt
shared/src/commonMain/kotlin/br/com/developes/sdui/action/: SDAction.kt
shared/src/commonMain/kotlin/br/com/developes/sdui/authentication/: AuthenticationRecurrentUseCase.kt  AuthenticationUseCase.kt  CheckIfUserExistsUseCase.kt  LogoutUseCase.kt
shared/src/commonMain/kotlin/br/com/developes/sdui/events/: SDEvent.kt
shared/src/commonMain/kotlin/br/com/developes/sdui/layout/: Layout.kt  SDLayout.kt
shared/src/commonMain/kotlin/br/com/developes/sdui/navigation/: SDNavigation.kt  Screen.kt
shared/src/commonMain/kotlin/br/com/developes/sdui/provider/: NodeTypeProvider.kt
shared/src/commonMain/kotlin/br/com/developes/sdui/utils/: AnimatedDialog.kt  ColorUtils.kt  CoroutineScopeLocalProvider.kt  JsonUtils.kt  LayoutUtils.kt  LoaderLayout.kt  Patterns.kt  ProduceUiState.kt  SimpleLogger.kt  StateLayout.kt
shared/src/commonMain/kotlin/me/next/serverdriven/apollo/: ApolloBack4AppInterceptor.kt  ApolloProvider.kt  CustomAnyAdapter.kt  CustomObjectAdapter.kt  JsonAdapter.kt  LogInterceptor.kt  VoidAdapter.kt
shared/src/commonMain/kotlin/me/next/serverdriven/compose/: ProduceUiState.kt  SDCLibrary.kt  SDCLoaderLayout.kt  SDCStateLayout.kt  SDComposeNodeProvider.kt
shared/src/commonMain/kotlin/me/next/serverdriven/compose/components/: ModifierExt.kt  SDCAnimatedVisibility.kt  SDCButton.kt  SDCColumn.kt  SDCImage.kt  SDCRow.kt  SDCText.kt  SDCTextButton.kt  SDCTextField.kt
shared/src/commonMain/kotlin/me/next/serverdriven/compose/navigation/: Navigator.kt
shared/src/commonMain/kotlin/me/next/serverdriven/compose/provider/: JsonFileNodeTypeProvider.kt  JsonNodeTypeProvider.kt  SDCJsonFileNodeProvider.kt  SDCJsonFileStateUiProvider.kt  SDCJsonNodeProvider.kt  SDCJsonStateUiProvider.kt  SDCJsonUiProvider.kt  SDCLoaderLayout.kt  SDCStateLayout.kt  SDCStateUiProvider.kt
shared/src/commonMain/kotlin/me/next/serverdriven/core/: ServerDrivenNodeProvider.kt
shared/src/commonMain/kotlin/me/next/serverdriven/core/method/: SDBooleanMethods.kt
shared/src/commonMain/kotlin/me/next/serverdriven/core/tree/: IgnoredNode.kt  ServerDrivenAction.kt  ServerDrivenNode.kt
shared/src/commonMain/kotlin/me/next/serverdriven/interfaces/: Layout.kt  NodeTypeProvider.kt  Screen.kt
shared/src/commonMain/kotlin/me/next/serverdriven/settings/: Settings.kt
shared/src/commonMain/kotlin/me/next/serverdriven/utils/: json.kt
shared/src/commonMain/kotlin/me/next/serverdriven/utils/logger/: LogLevel.kt  SimpleLogger.kt
shared/src/commonMain/kotlin/me/next/template/: ErrorDefault.kt  LoadingDefault.kt
shared/src/commonMain/resources/layout/: hello-world-static.json  hello-world.json  login.json  menu.json  static.json  template.json
shared/src/commonMain/resources/navigation/: app-navigation.json
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/desktopMain/kotlin/me/next/serverdriven/settings/: Settings.desktop.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/br/com/developes/sdui/: Platform.ios.kt
shared/src/iosMain/kotlin/br/com/developes/sdui/utils/: SimpleLogger.ios.kt
shared/src/iosMain/kotlin/me/next/serverdriven/settings/: Settings.ios.kt
shared/src/iosMain/kotlin/me/next/serverdriven/utils/logger/: SimpleLogger.ios.kt
(+33 files in other folders)
